{
  "name": "@softgiving/serverless-step-functions-local",
  "version": "1.0.0",
  "description": "Run step function locally using the serverless framework",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "scripts": {
    "lint:check": "prettier --check 'src/**/*.ts'",
    "lint:fix": "prettier --write 'src/**/*.ts'",
    "build": "rm -rf build && tsc",
    "build:watch": "npm run build -- --watch"
  },
  "keywords": [],
  "author": "Garret Harp <garret@softgiving.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.2",
    "@types/tcp-port-used": "^1.0.0",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "aws-sdk": "^2.947.0",
    "lodash": "^4.17.21",
    "stepfunctions-localhost": "^0.2.0",
    "tcp-port-used": "^1.0.2"
  }
}
